{
  "name": "pico-pixel-pet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8765 --bind 127.0.0.1"
  },
  "dependencies": {
    "lucide": "0.468.0",
    "three": "0.180.0"
  },
  "devDependencies": {
    "gltf-validator": "^2.0.0-dev.3.10"
  }
}
